{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.js",
    "test:unit": "mocha ./test/unit",
    "test:integration": "mocha ./test/integration",
    "test:unit:watch": "mocha ./test/unit -w",
    "test:integration:watch": "mocha ./test/integration -w",
    "coverage": "nyc mocha ./test/**/*.js",
    "coverage:html": "nyc --reporter=html mocha ./test/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
